<project name="HotGammon" default="help" basedir=".">
    <property name="source-directory" value="src"/>
    <property name="test-source-directory" value="test"/>
    <property name="build-directory" value="build"/>
    <property name="javadoc-directory" value="javadoc"/>

    <property name="junit-jar" value="lib/junit-4.4.jar"/>
        
    <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${junit-jar}"/>
    </path>
    
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>
    
    <target name="help">
        <echo>
      HotGammon build management.
      Targets:
        build-src: Builds production code.
        test:      JUnit test production code.
        clean:     Removes all bytecode.
        javadoc:   Generate JavaDoc.

        </echo>
      </target>
    
    <target name="clean">
      <delete dir="${build-directory}"/>
      <delete dir="${javadoc-directory}"/>
    </target>

    <target name="prepare">
      <mkdir dir="${build-directory}"/>
      <mkdir dir="${javadoc-directory}"/>
    </target>

    <target name="build-src" depends="prepare">
      <javac srcdir="${source-directory}"
        destdir="${build-directory}">
        <classpath refid="class-path"/>
      </javac>
    </target>

    <target name="build-test" depends="build-src">
      <javac srcdir="${test-source-directory}"
        destdir="${build-directory}">
        <classpath refid="class-path"/>
      </javac>
    </target>

    <target name="build-all" depends="build-src,build-test"/>

    <target name="test"  depends="build-all">
      <echo>Test of Common</echo>
      <java classname="org.junit.runner.JUnitCore">
          <arg value="common.game.TestLocation"/>
	      <arg value="common.game.TestLogDecorator"/>
      	  <arg value="common.game.TestGameObserverImpl"/>
          <classpath refid="class-path"/>
      </java>
      <echo>Test of Variants</echo>
      <java classname="org.junit.runner.JUnitCore">
          <arg value="variants.alphamon.game.TestAlphamon"/>
          <arg value="variants.betamon.game.TestBetamon"/>
          <arg value="variants.gammamon.game.TestGammamon"/>
          <arg value="variants.epsilonmon.game.TestEpsilonmon"/>
          <arg value="variants.handicap.game.TestHandicap"/>
          <arg value="variants.semimon.game.TestSemimon"/>
          <classpath refid="class-path"/>
      </java>
      <echo>Test of Stubs</echo>
      <java classname="org.junit.runner.JUnitCore">
          <arg value="stubs.TestFixedValueTestStub"/>
          <classpath refid="class-path"/>
      </java>
    </target>

    <target name="javadoc" depends="prepare">
      <javadoc
        packagenames="hotgammon.*"
        destdir="${javadoc-directory}"
        sourcepath="${source-directory}"
        windowtitle="HotGammon">

        <classpath refid="class-path"/>
      </javadoc>
    </target>
    
</project>